﻿l_english:
 education_prowess:0 "Prowess Education"
 prowess_lifestyle_name:0 "Prowess"
 prowess_lifestyle_desc:0 "Focus on your personal prowess and the thrill of exploration to eventually become able to make a lasting impression on friend and foe alike."
 prowess_adventurer_focus:0 "Companionship Focus"
 prowess_adventurer_focus_desc:0 "A life dedicated comradery and to boldly go where no one has gone before."
 prowess_adventurer_focus_effect_desc:0 "Focusing on Companionship grants:"
 prowess_duelist_focus:0 "Brawling Focus"
 prowess_duelist_focus_desc:0 "There is no greater glory than fighting one on one."
 prowess_duelist_focus_effect_desc:0 "Focusing on Brawling grants:"
 prowess_guardian_focus:0 "Training Focus"
 prowess_guardian_focus_desc:0 "To dedicate ones life to training and protecting others gives the greatest glory of all."
 prowess_guardian_focus_effect_desc:0 "Focusing on Training grants:"
 adventurer_name:0 "Adventurer"
 duelist_name:0 "Challenger"
 guardian_name:0 "Guardian"

 #Perks
 the_journey_is_the_reward_perk_name:0 "The Journey Is The Reward"
 #new_lands_perk_name:0 "New Lands"
 opportunistic_friends_perk_name:0 "Opportunistic Friends"
 forceful_suitor_perk_name:0 "The Way To Win Your Love" #Forceful Suitor
 eye_on_the_horizon_perk_name:0 "Eye On The Horizon"
 inspirational_spirit_perk_name:0 "Fantastic Man" #Inspirational Spirit
 companions_perk_name:0 "Companions"
 adventurer_perk_name:0 "Adventurer"
 #bright_future_perk_name:0 "Bright Future"
 glory_or_death_perk_name:0 "Glory Or Death"
 making_a_name_for_yourself_perk_name:0 "Good Name"
 bloodsport_perk_name:0 "Bloodsport"
 strive_for_greatness_perk_name:0 "Strive For Greatness"
 venting_perk_name:0 "Venting"
 fear_perk_name:0 "Better Change Your Mind" #Fear
 wound_licker_perk_name:0 "Wound-Licker"
 respect_perk_name:0 "Respect"
 duelist_perk_name:0 "Challenger"
 physical_training_perk_name:0 "Body & Soul"
 sleeps_with_one_eye_open_perk_name:0 "Sleeps With One Eye Open"
 learning_by_teaching_perk_name:0 "Learning By Teaching"
 safety_first_perk_name:0 "Shoulder to Shoulder"
 ardent_followers_perk_name:0 "Ardent Followers"
 practice_makes_perfect_perk_name:0 "Practice Makes Perfect"
 watcher_perk_name:0 "Watcher #weak temporary#!"
 guardian_perk_name:0 "Guardian"
 teacher_of_the_year_perk_name:0 "Teacher Of The Year"
 watchful_tutor_perk_name:0 "Watchful Tutor"
 steady_hand_perk_name:0 "Steady Hand"
 seratonin_perk_name:0 "Seratonin"
 #Perk Effects
 PERK_QUESTS_UNLOCK:0 "Can embark on #E Quests#!"
 ABDUCT_AND_MARRY_UNLOCK:0 "Can #E Abduct#! and #E Marry#! another character, gaining their claims for yourself."
 COMPANIONS_UNLOCK:0 "Can recruit #E Companions#! to follow you on your adventures."
 MARRIAGE_ATTRACTION_PERK_EFFECT:0 "[marriage|E] Acceptance for self: #P +25#!"
 UNLOCKS_BLOODSPORT_EFFECT:0 "Unlocks the [decision|E] to engage in bloodsport for [gold|E] and improving your fighting [prowess|E]."
 FASTER_FIGHTING_FAME_PROGRESSION_EFFECT:0 "You gain #E Fighting Fame#! more quickly"
 BETTER_WOUND_SURVIVAL_PERK_EFFECT:0 "Improved chance of surviving wounds"
 WARD_BETTER_SURVIVAL_EFFECT:0 "[wards|E] gain [Concept( 'scheme_resistance', 'Hostile Scheme Resistance' )|E]: #P +25#!"
 LEARNING_BY_TEACHING_PERK_EFFECT:0 "Remaining [guardian|E] to the same [ward|E] for #E 10#! years rewards #P 2#! random skill points."
 SAFETY_FIRST_PERK_EFFECT:0 "Allied [knights|E] are at less of a risk of dying in [battle|E]."
 THIRD_WARD_EFFECT:0 "Can have #E 1#! additional [ward|E] at a time."