﻿l_english:
 feudal_government:100 "Urban"
 feudal_government_adjective:100 "Urban"
 feudal_government_realm:100 "Urban Realm"
 feudal_government_vassals_label:100 "Urban [obligations|E] are based on each [vassal|E]'s [feudal_contract|E]"
 feudal_government_desc:100 "$game_concept_feudal_desc$\n\n#F Urbanism first developed in the fertile crescent of the Near East after farming had revolutionized peoples way of life allowing permanent settlement and the development of bigger and bigger villages and better and better tools. Eventually society had developed writing, pottery, the wheel, husbandry, sailing, advanced constructions, organized religions and much more. By the 2nd and even 3rd millennium BCE urbanism had long been a factor in the Near East and had come far with massive confederations of cities with potentially several tens of thousands of people each. An urban society is generally dominated by a city elite where power is concentrated but is still reliant on the surrounding farming communities that provide [soldiers|E] and [taxes|E] to the state.#!"
 feudal_government_obligations:0 "[GetGovernment( 'feudal_government' ).GetName] [obligations|E]"
 feudal_obligation_low:3 "Low $feudal_government_obligations$"
 feudal_obligation_low_short:0 "Low"
 feudal_obligation_normal:3 "Normal $feudal_government_obligations$"
 feudal_obligation_normal_short:0 "Normal"
 feudal_obligation_high:3 "High $feudal_government_obligations$"
 feudal_obligation_high_short:0 "High"
 can_wage_wars:0 "Can Wage Wars"
 wage_war_realm_law:0 "Wars According to Realm Law"
 wage_war_realm_law_short:0 "Realm"
 wage_war_allowed_internal:0 "Internal Wars Allowed"
 wage_war_allowed_internal_short:0 "Internal"
 wage_war_allowed_external:0 "External Wars Allowed"
 wage_war_allowed_external_short:0 "External"
 wage_war_disallowed:0 "Vassal Wars Disallowed"
 wage_war_disallowed_short:0 "Disallowed"
 scutage:0 "Scutage"
 scutage_enabled_short:0 "Enabled"
 scutage_enabled:0 "$scutage$ $scutage_enabled_short$"
 scutage_disabled_short:0 "Disabled"
 scutage_disabled:1 "$scutage$ $scutage_disabled_short$"
 scutage_levies_overwrite_postfix:0 " #weak (overwrites)#!"
 feudal_government_taxes:2 "[GetGovernment( 'feudal_government' ).GetNameNoTooltip] [taxes|U]"
 feudal_tax_exempt:0 "[tax|E] Exempt"
 feudal_tax_exempt_short:0 "Exempt"
 feudal_tax_low:0 "Low $game_concept_taxes$"
 feudal_tax_low_short:0 "Low"
 feudal_tax_normal:0 "Normal $game_concept_taxes$"
 feudal_tax_normal_short:0 "Normal"
 feudal_tax_high:0 "High $game_concept_taxes$"
 feudal_tax_high_short:0 "High"
 feudal_tax_extortionate:0 "Extortionate $game_concept_taxes$"
 feudal_tax_extortionate_short:0 "Extortionate"
 feudal_government_levies:2 "[GetGovernment( 'feudal_government' ).GetNameNoTooltip] [levies|U]"
 feudal_levies_exempt:0 "No Contribution"
 feudal_levies_exempt_short:0 "None"
 feudal_levies_low:0 "Low $game_concept_levy$ Contribution"
 feudal_levies_low_short:0 "Low"
 feudal_levies_normal:0 "Normal $game_concept_levy$ Contribution"
 feudal_levies_normal_short:0 "Normal"
 feudal_levies_high:0 "High $game_concept_levy$ Contribution"
 feudal_levies_high_short:0 "High"
 feudal_levies_extortionate:0 "Massive $game_concept_levy$ Contribution"
 feudal_levies_extortionate_short:0 "Massive"
 
 special_contract:3 "#color_black [Concept( 'feudal_contract', 'Special Contract' )|BU]#!"
 special_contract_none:0 "No Special Contract"
 special_contract_scutage:0 "Scutage Contract"
 special_contract_scutage_desc:1 "#flavor While subject to a $special_contract_scutage$, the [vassal|E] will pay #high [EmptyScope.ScriptValue('scutage_contract_tax_tooltip')|0]%#! more [tax|E] than what their $feudal_government_taxes$ [obligation|E] dictates, while at the same time providing #high [EmptyScope.ScriptValue('scutage_contract_levies_tooltip')|0]%#! fewer [levies|E] than what their $feudal_government_levies$ [obligation|E] dictates.#!"
 special_contract_march:0 "March Contract"
 special_contract_march_desc:2 "#flavor While subject to a $special_contract_march$, the [vassal|E] will receive bonuses to their [levies] and defensive capabilities, but provide #high [EmptyScope.ScriptValue('march_contract_taxes_tooltip')|0]%#! less [tax|E] than what their $feudal_government_taxes$ [obligation|E] dictates.#!"
 special_contract_palatinate:0 "Palatinate Contract"
 special_contract_palatinate_desc:2 "#flavor While subject to a $special_contract_palatinate$, the [vassal|E] enjoys many privileges within the realm, which increases their standing and gives them more political clout. $special_contract_palatinate_short$ [vassals|E] increase their [liege|E]'s [prestige|E] but provide #high [EmptyScope.ScriptValue('palatinate_contract_taxes_tooltip')|0]%#! less [tax|E] and [levies|E] than what their $feudal_government_taxes$ and $feudal_government_levies$ [obligations|E] dictate.#!"
 special_contract_none_short:0 "None"
 special_contract_scutage_short:0 "Scutage"
 special_contract_march_short:0 "March"
 special_contract_palatinate_short:0 "Palatinate"
 
 religious_rights:0 "Religious Rights"
 religious_rights_none:0 "Religiously Unprotected"
 religious_rights_none_short:0 "Unprotected"
 religious_rights_protected:0 "Religiously Protected"
 religious_rights_protected_desc:3 "#emphasis #bold [vassal|E] Privileges:#!#!\nThe [liege|E] cannot [demand_conversion|E] of the [vassal|E]\nThe [liege|E] cannot use [convert_county|E] in the [vassals|E]' lands\nThe [liege|E] cannot use [faith|E] as a reason to avoid [tyranny|E] when revoking titles\n\n#flavor The [vassal|E] is granted a special protected status, with the realm officially recognizing their right to practice their own [faith|E].#!"
 religious_rights_protected_short:0 "Protected"
 
 fortification_rights:0 "Fortification Rights"
 fortification_rights_none:0 "No $fortification_rights$"
 fortification_rights_none_short:0 "None"
 fortification_rights_granted:0 "$fortification_rights$ Granted"
 fortification_rights_granted_desc:0 "#flavor The [vassal] is granted the right to construct new castles and fortifications with the support of their [liege]. This support, in practice, means that the [vassal] pays #high [EmptyScope.ScriptValue('fortification_rights_contract_taxes_tooltip')|0]%#! less [tax] than what their $feudal_government_taxes$ [obligation] dictates.#!"
 fortification_rights_granted_short:0 "Granted"
 
 succession_rights:0 "Succession Rights"
 succession_rights_default:0 "Default $succession_rights$"
 succession_rights_default_short:0 "Default"
 succession_rights_forced_partition:0 "Forced Partition"
 succession_rights_forced_partition_desc:0 "#emphasis #bold [vassal|E] Restrictions:#!#!\nThe [vassal|E] can not have any [succession_law|E] beyond Partition\nThe [vassal|E] switches their [succession_law|E] to Partition\nThe [vassal|E] pays #high [EmptyScope.ScriptValue('succession_rights_contract_law_cost_tooltip')|0]%#! more [prestige|E] to change [laws|E]\n\n#flavor The [vassal|E] is forced to never have any other form of succession but Partition for their [realm|E]. The administrative hurdle of this also increases the [vassals] [law] costs by #high [EmptyScope.ScriptValue('succession_rights_contract_law_cost_tooltip')|0]%.#!#!"
 succession_rights_forced_partition_short:0 "Forced Partition"
 
 coinage_rights:0 "Coinage Rights"
 coinage_rights_none:0 "No $coinage_rights$"
 coinage_rights_none_short:0 "None"
 coinage_rights_granted:0 "$coinage_rights$ Granted"
 coinage_rights_granted_desc:0 "#flavor The [vassal] is granted the right to mint and use new coins, bolstering their [development|E] at the expense of that of their [liege].#!"
 coinage_rights_granted_short:0 "Granted"
 
 war_declaration_rights:0 "War Declaration"
 war_declaration_rights_default:0 "Default $war_declaration_rights$"
 war_declaration_rights_default_short:0 "Default"
 war_declaration_rights_allowed:0 "Sanctioned $war_declaration_rights$"
 war_declaration_rights_allowed_desc:1 "#emphasis #bold [vassal|E] Privileges:#!#!\nThe [vassal|E] can declare [war|E] regardless of the [liege|E]'s [crown_authority|E]\nThe [vassal|E] pays #high [EmptyScope.ScriptValue('war_declaration_rights_allowed_cost_reduction_tooltip')|0]%#! less for [casus_bellis|E] within the [realm|E]\n\n#flavor The [vassal] does not have to spend a [hook] if their [lieges] [crown_authority] prevents them from waging war. This special treatment also makes it easier for the [vassal] to declare wars inside the [realm|E], reducing the cost by #high [EmptyScope.ScriptValue('war_declaration_rights_allowed_cost_reduction_tooltip')|0]%#!.#!"
 war_declaration_rights_allowed_short:0 "Sanctioned"
 
 council_rights:0 "Council Rights"
 council_rights_none:0 "No $council_rights$"
 council_rights_none_desc:0 "#flavor The [vassal] is not granted any out-of-the-ordinary privileges when it comes to the [council].#!"
 council_rights_none_short:0 "None"
 council_rights_guaranteed:0 "$council_rights$ Guaranteed"
 council_rights_guaranteed_desc:0 "#emphasis #bold [vassal|E] Privilege:#!#!\nThe #high $force_onto_council$#! [interaction|E] can be used at will\n\n#flavor The [vassal] is granted special [council] privileges, and will expect a permanent seat on the [council]. Granting this privilege to too many [vassals] will eventually upset the [powerful_vassals] of the [realm|E].#!"
 council_rights_guaranteed_short:0 "Guaranteed"
 
 title_revocation_rights:0 "Title Revocation"
 title_revocation_rights_default:0 "Default $title_revocation_rights$"
 title_revocation_rights_default_short:0 "Default"
 title_revocation_rights_protected:0 "Protected $title_revocation_rights$"
 title_revocation_rights_protected_desc:0 "#emphasis #bold [vassal|E] Privilege:#!#!\nThe [liege|E] cannot revoke the [vassals_possessive|E] [titles|E]\n\n#flavor The [vassal] is guaranteed ownership of their [titles], preventing the [liege|E] from revoking them – regardless of the [liege|E] having a [revoke_title_reason] or not.#!"
 title_revocation_rights_protected_short:0 "Protected"
 
 clan_government:0 "Clan"
 clan_government_adjective:0 "Clan"
 clan_government_realm:0 "Clan"
 clan_government_desc:0 "$game_concept_clan_desc$\n\n#F The clan is united by kinship — either by blood or a shared relation with a symbolic ancestor. A clan leader relies heavily on the support of the clan. United, they are a strength to be reckoned with, but a discontent clan withers from within.#!"
 clan_government_vassals_label:1 "Clan [obligations|E] are based on [opinion|E]"
 clan_government_obligations:0 "From [opinion|E]"
 clan_government_tax_contribution_postfix:0 " (max [FixedPointToProgressbarValue(EmptyScope.ScriptValue('clan_government_tax_max_possible'))|1V])"
 clan_government_levies_contribution_postfix:0 " (max [FixedPointToProgressbarValue(EmptyScope.ScriptValue('clan_government_levies_max_possible'))|1V])"
 clan_government_unclamped_contribution_label:0 "Based on [opinion|E] of me"
 clan_government_min_contribution_label:0 "[crown_authority|E] minimum"

 republic_government:100 "Rural"
 republic_government_adjective:100 "Rural"
 republic_government_realm:100 "Rural"
 republic_government_desc:0 "$game_concept_republic_desc$\n\n#F Towns are ruled by the privileged citizens of the burgher class, among whom one is chosen as mayor. While the mayor has significant influence, they depend on popularity to be re-elected.#!"
 republic_government_vassals_label:100 "Rural [obligations|E] are the same for all Rural [vassals|E]"
 republic_government_obligations:100 "Rural [obligations|E]"
 republican_vassals_pay_more_parameter:0 "From [liege|E] [culture_traditions|E]"

 tribal_government:0 "Tribal"
 tribal_government_adjective:0 "Tribal"
 tribal_government_realm:0 "Tribe"
 tribal_government_desc:0 "$game_concept_tribal_desc$\n\n#F In the tribe, strength means everything. A tribal leader depends on respect and renown rather than coin to develop their realm and bolster their armies.#!"

 tribal_government_obligations:0 "From [liege|E] [prestige_level|E]"
 tribal_government_vassals_label:1 "Tribal [obligations|E] are based on [prestige_level|E] of [liege|E]"
 tribal_liege_inefficiency_plus_perk:0 "[liege|E] is [tribal|E] and has [GetPerk( 'detailed_ledgers_perk' ).GetName( GetPlayer )]"
 tribal_liege_inefficiency:0 "[liege|E] is [tribal|E]"
 has_detailed_ledgers_perk:0 "[liege|E] has [GetPerk( 'detailed_ledgers_perk' ).GetName( GetPlayer )]"
 
 theocracy_government:0 "Theocracy"
 theocracy_government_adjective:0 "Theocratic"
 theocracy_government_realm:0 "Theocracy"
 theocracy_government_desc:1 "$game_concept_theocracy_desc$\n\n#F In a theocratic government, all authority belongs to a religious institution. It is ruled by a priest or priestess who carries out the will of the divine on Earth.#!"
 theocracy_government_vassals_label:1 "Theocratic [obligations|E] are based on [piety_level|E] of [liege|E]"
 theocracy_government_obligations:1 "Theocratic [obligations|E]"
 theocracy_government_vassal_contribution_wrong_faith:0 "@warning_icon!#X [liege|E] is of wrong [faith|E]#!"
 theocracy_government_vassal_contribution_piety_level:0 "[liege|E] is [GetPietyLevelName(liege.GetPietyLevel)|L]"

 holy_order_government:0 "Holy Order"
 holy_order_government_desc:0 "The holy warriors of the orders have dedicated their life to fighting infidels and serving their faith. They may hold castles given to them by pious landholders. The order leader is chosen within the order ranks."
 holy_order_government_adjective:0 "Holy Order"
 holy_order_government_realm:0 "Holy Order"

 mercenary_government:0 "Mercenary Company"
 mercenary_government_realm:0 "Mercenary Company"
 mercenary_government_desc:1 "Mercenary companies roam the lands in search of employment, and take up arms for the highest bidder. Loyalty is essential to a good reputation, but it only lasts until the end of their contract. The mercenary leader is chosen from within the company's ranks."
 mercenary_government_adjective:0 "Mercenary Company"

 create_cadet_branches_trigger:0 "Creation of [cadet_branches|E]"
 create_cadet_branches_rule:0 "Create [cadet_branches|E]"
 GOVERNMENT_RULE_INFO:0 "- Can $RULE|V$"
 GOVERNMENT_HOLDING_INFO:0 "- Can hold [HOLDING_TYPE.GetName|V] [holdings|E]"
 GOVERNMENT_CLAN_NOT_ALLIED:0 "No [alliance|E] as Clan [vassal|E]"
 GOVERNMENT_CLAN_NOT_ALLIED_POWERFUL:0 "No [alliance|E] as powerful Clan [vassal|E]"
 government_can_raid_rule:0 "Allows the [raiding|E] of foreign [counties|E] for loot"

 SUPPLY_MULT_DIFERENT_GOVERNMENT:0 "[GOVERNMENT_TYPE.GetAdjective] Lands"
 
 CONTRACT_LIEGE_SIGNATURE:0 "The Liege,\n[VassalContract.GetLiege.GetTitledFirstNameNoTooltip]\nof House [VassalContract.GetLiege.GetHouse.GetBaseNameNoTooltip]"
 CONTRACT_VASSAL_SIGNATURE:0 "The Vassal,\n[VassalContract.GetVassal.GetTitledFirstNameNoTooltip]\nof House [VassalContract.GetVassal.GetHouse.GetBaseNameNoTooltip]"
 
