﻿l_english:
 #Generic Lines
 historical_commander_trait.reject.tt:1 "#F You will look elsewhere for inspiration #!"
 #All changed by BA
 #Hannibal
 historical_commander_trait.0001.t:0 "Sargon of Akkad"
 historical_commander_trait.0001.desc:0 "While studying the tactics of ancient conquerors I was impressed by the speed and decisiveness with which Sargon united the land of Akkad, subjugated distant realms, crushed revolts and created the worlds first Empire:\n\n#F Sargon acted with unmatched determination and conquered as distant lands as Dilmun and Magan far in the southeast to Ebla and the Levant, even plundering the Silver Mountain in Kizzuwatna!#!"
 historical_commander_trait.0001.a:0 "Like Sargon, I will annihilate my enemies!"
 historical_commander_trait.0001.b:0 "Sargon truly must have been a master at keeping his men well fed."
 historical_commander_trait.0001.c:0 "Determination was Sargon's greatest strength."
 historical_commander_trait.0001.d:0 "Bah! He was a fool, never truly controlling his conquered lands."
 historical_commander_trait.0001.d.good:0 "Brutality is not a trait to be envied, even in war."
 #Caesar
 historical_commander_trait.0002.t:0 "Utu-Hengal's Rebellion"
 historical_commander_trait.0002.desc:0 "While studying the tactics of ancient rulers I was inspired by Utu-Hengal's revolt against the Gutian's.\n\n#F Utu-Hengal took countless divided city-states in Sumer and united them to a single cause of driving out the Gutians.#!"
 historical_commander_trait.0002.a:0 "He drove the Gutians from their holes quick!"
 historical_commander_trait.0002.b:0 "Utu-Hengal surely never relented, how ever many Gutians he faced."
 historical_commander_trait.0002.c:0 "Rebellion is always a gamble, he might as well have met a grizzly fate."
 historical_commander_trait.0002.d:0 "My ambitions are much greater though."
 #Alexander
 historical_commander_trait.0003.t:0 "The Unstoppable Alexander"
 historical_commander_trait.0003.desc:0 "While studying the tactics of ancient generals I was [ROOT.Char.Custom('surprised_reaction')] to learn about the exploits of Alexander the Great during his conquest of Mesopotamia.\n\n#F During the Siege of Tyre, Alexander assaulted an island fortress by demolishing a nearby town and then using the rubble to build a causeway stretching from the mainland to the city's walls. This allowed his siege engines to attack the enemy fortress directly, though it was his navy which ultimately created a breach.#!"
 historical_commander_trait.0003.a:0 "No amount of water will stop my armies!"
 historical_commander_trait.0003.b:0 "That causeway was a feat of great ingenuity."
 historical_commander_trait.0003.c:0 "Turning my foe's resources against them? Brilliant!"
 historical_commander_trait.0003.d:0 "Why waste time studying tactics which didn't work?"

 #Constantine
 historical_commander_trait.0004.t:0 "The Vision of Chi-Rho"
 historical_commander_trait.0004.desc:0 "While studying the tactics of ancient generals I was inspired when I learned about Constantine's victory at the Battle of the Milvian Bridge.\n\n#F The night before the battle, Constantine dreamed that victory would be granted if he painted Chi-Rho, a symbol of Christ, on his soldier's shields. He did exactly that, and the next day he overran the forces of the usurper Maxentius, who fell into the Tiber River and drowned.#!"
 historical_commander_trait.0004.a:0 "The wicked are no match for God's armies!"
 historical_commander_trait.0004.b:0 "Like Constantine, no river can delay my victory!"
 historical_commander_trait.0004.c:0 "Logically speaking, flexible tactics won that battle."
 historical_commander_trait.0004.d:0 "Tricks to bolster morale aren't enough to win wars!"

 #Khalid ibn al-Walid
 historical_commander_trait.0005.t:0 "The Sword of Allah"
 historical_commander_trait.0005.desc:0 "While studying the tactics of historical generals I became contemplative upon learning about Khalid ibn al-Walid's first battle after his conversion to Islam.\n\n#F Outnumbered more than 3 to 1 by the Byzantines during the Battle of Mu'tah, Khalid rallied his wavering soldiers to hold the line. This defiant stand allowed him to organize a retreat to Medina, saving his men from certain death. Khalid and his army later went on to conquer all of Arabia in Allah's name!#!"
 historical_commander_trait.0005.a:0 "Those who fight in Allah's name will be victorious!"
 historical_commander_trait.0005.b:0 "Devotion keeps us strong when outnumbered."
 historical_commander_trait.0005.c:0 "Knowing #EMP when#! to fight is as important as knowing #EMP how#!."
 historical_commander_trait.0005.d:0 "Why celebrate an embarrassing defeat?"
